<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    tools:context=".MainActivity">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginVertical="30dp"
      android:text="@string/tv_title"
      android:textSize="20sp"
      android:textStyle="bold" />

  <EditText
      android:id="@+id/ed_number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="30dp"
      android:ems="10"
      android:hint="@string/ed_bar_hint"
      android:inputType="number" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginBottom="30dp"
      android:text="@string/tv_or"
      android:textSize="16sp"
      android:textStyle="bold" />

  <EditText
      android:id="@+id/ed_msg"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="30dp"
      android:ems="10"
      android:hint="@string/ed_qr_hint"
      android:inputType="textPersonName" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <Button
        android:id="@+id/bt_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:text="@string/bt_bar" />

    <Button
        android:id="@+id/bt_qr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="@string/bt_qr" />
  </LinearLayout>

</LinearLayout>