<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <VideoView
       android:id="@+id/video"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_gravity="center"/>

   <LinearLayout
       android:id="@+id/first"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:gravity="center_vertical|center_horizontal"
       android:orientation="vertical">

      <TextView
          android:id="@+id/textView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/video_path"/>

      <Button
          android:id="@+id/button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="onBtnPlay"
          android:text="@string/video_button_title"/>
   </LinearLayout>

</FrameLayout>