<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <TabHost android:id="@+id/tabhost2"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">
            <TabWidget android:id="@android:id/tabs"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>
            <FrameLayout android:id="@android:id/tabcontent"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:paddingTop="62dp">
                <Button android:id="@+id/buttontab"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/but_tabname"/>
            </FrameLayout>
        </TabHost>
    </LinearLayout>
    <!-- The navigation drawer -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:background="@color/colorPrimaryDark"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>
</androidx.drawerlayout.widget.DrawerLayout>