<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView android:id="@+id/dateAndTime"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
            />
        <Button android:id="@+id/dateBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/but_setdate"
            />
        <Button android:id="@+id/timeBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/but_settime"
            />
    </LinearLayout>
    <!-- The navigation drawer -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:background="@color/colorPrimaryDark"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>
</androidx.drawerlayout.widget.DrawerLayout>