<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <Button android:id="@+id/flip_me"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Flip Me!"
            />
        <ViewFlipper android:id="@+id/details"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
            >
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#FF00FF00"
                android:text="This is the first panel"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#FFFF0000"
                android:text="This is the second panel"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#FFFFFF00"
                android:text="This is the third panel"
                />
        </ViewFlipper>
    </LinearLayout>    <!-- The navigation drawer -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:background="@color/colorPrimaryDark"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>
</androidx.drawerlayout.widget.DrawerLayout>