<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingStart="16dp"
    >
    <ImageView android:id="@+id/icon"
               android:layout_width="wrap_content"
               android:layout_height="30dp"
        />
    <TextView android:id="@+id/item"
              android:layout_width="0dp"
              android:layout_height="30dp"
              android:layout_weight="1"
              android:gravity="center_vertical"
              android:paddingStart="16dp"
              android:background="?android:attr/activatedBackgroundIndicator"
        />
</LinearLayout>