<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.example.sudoku">
  <application android:icon="@drawable/icon"
               android:allowBackup="true"
               android:label="@string/app_name"
               android:theme="@style/AppTheme">
    <activity android:name=".Sudoku" android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity android:name=".About" android:label="@string/about_title"
              android:theme="@style/AppTheme.Dialog">
    </activity>
    <activity android:name=".Prefs" android:label="@string/settings_title">
    </activity>
    <activity android:name=".Game" android:label="@string/game_title"/>
  </application>
</manifest>