<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/card_background"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/card_title"
        android:textSize="32sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/card_account_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif"
        android:text="@string/account_number"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/card_account_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="340dp"
        android:fontFamily="sans-serif-condensed"
        android:singleLine="true"
        android:textSize="42sp"
        android:textStyle="bold"
        />
</LinearLayout>
