# CPM

Assignments/Acme-Electronics-Shop/CustomerApp/: build.gradle  settings.gradle
Assignments/Acme-Electronics-Shop/PrinterTerminal/: settings.gradle
Assignments/Acme-Electronics-Shop/Remote Service/: README.md  app.js  index.js  package-lock.json  package.json
Assignments/Acme-Electronics-Shop/RemoteService/: settings.gradle
Assignments/Assignment #2/weather_forecast/: README.md  pubspec.yaml
Assignments/CodesScanAndGeneration/: Readme.txt
Assignments/CodesScanAndGeneration/ScanCode/: settings.gradle
Assignments/CodesScanAndGeneration/ZXCodeGenerator/: settings.gradle
Assignments/CryptoDemo/CryptoDemo/: settings.gradle
Assignments/Proj1/: local.properties  settings.gradle
Assignments/Proj1/app/: build.gradle
Assignments/Weather-Forecast/weather_forecast/: README.md  pubspec.yaml
AssignmentsHelp/CryptoDemo/: build.gradle
Demos/1. SimpleCalculator/SimpleCalculatorv0/: settings.gradle
Demos/1. SimpleCalculator/SimpleCalculatorv1/: settings.gradle
Demos/10. StartedServicesDemo/: Readme.txt
Demos/2. DialogDemo/DialogDemo/: settings.gradle
Demos/2. Sudoku/: Readme.txt
Demos/2. Sudoku/Sudoku/: settings.gradle
Demos/6. FragmentPlanets/FragmentPlanets/: settings.gradle
Demos/7. NFCDemos/NFCCard/: settings.gradle
Demos/7. NFCDemos/NFCSendReceive/: settings.gradle
Demos/8. CallRestService/CallHTTP/: settings.gradle
Demos/9. BRsDemo/: Readme.txt
Demos/9. BRsDemo/SendBroadcast/: build.gradle
Demos/FragmentPlanets/: Readme.txt
Demos/Kotlin Demos/10. StartedServicesDemo/SimpleServiceDemo/app/: build.gradle
Demos/Kotlin Demos/10. StartedServicesDemo/SimpleServiceDemo/app/src/main/: AndroidManifest.xml
Demos/Kotlin Demos/10. StartedServicesDemo/SimpleServiceDemo/app/src/main/java/org/feup/apm/simpleservice/: BackgroundService.java
Demos/Kotlin Demos/10. StartedServicesDemo/SimpleServiceDemo/app/src/main/res/values/: strings.xml
Demos/Kotlin Demos/10. StartedServicesDemo/StandAloneService/app/: build.gradle
Demos/Kotlin Demos/10. StartedServicesDemo/StandAloneService/app/src/main/java/org/feup/apm/standaloneservice/: BackgroundService.java
Demos/Kotlin Demos/10. StartedServicesDemo/StandAloneService/app/src/main/res/values/: strings.xml
Demos/Kotlin Demos/11. BindServiceDemo/StockQuoteClient/app/: build.gradle
Demos/Kotlin Demos/11. BindServiceDemo/StockQuoteClient/app/src/main/: AndroidManifest.xml
Demos/Kotlin Demos/11. BindServiceDemo/StockQuoteClient/app/src/main/aidl/org/feup/apm/stockservice/common/: IStockQuoteServiceResponse.aidl  Person.aidl
Demos/Kotlin Demos/11. BindServiceDemo/StockQuoteClient/app/src/main/java/org/feup/apm/stockclient/: StockQuoteClientActivity.java
Demos/Kotlin Demos/11. BindServiceDemo/StockQuoteClient/app/src/main/java/org/feup/apm/stockservice/common/: Person.java
Demos/Kotlin Demos/11. BindServiceDemo/StockQuoteClient/app/src/main/res/layout/: main.xml
Demos/Kotlin Demos/11. BindServiceDemo/StockQuoteClient/app/src/main/res/values/: strings.xml
Demos/Kotlin Demos/11. BindServiceDemo/StockQuoteService/app/: build.gradle
Demos/Kotlin Demos/11. BindServiceDemo/StockQuoteService/app/src/main/: AndroidManifest.xml
Demos/Kotlin Demos/11. BindServiceDemo/StockQuoteService/app/src/main/aidl/org/feup/apm/stockservice/common/: IStockQuoteService.aidl  IStockQuoteServiceResponse.aidl
Demos/Kotlin Demos/11. BindServiceDemo/StockQuoteService/app/src/main/java/org/feup/apm/stockservice/: StockQuoteService.java
Demos/Kotlin Demos/11. BindServiceDemo/StockQuoteService/app/src/main/java/org/feup/apm/stockservice/common/: Person.java
Demos/Kotlin Demos/11. BindServiceDemo/StockQuoteService/app/src/main/res/values/: strings.xml
Demos/Kotlin Demos/12. Sensors/app/: build.gradle
Demos/Kotlin Demos/12. Sensors/app/src/main/: AndroidManifest.xml
Demos/Kotlin Demos/12. Sensors/app/src/main/java/org/feup/apm/sensors/: SensorDisplayFragment.java  SensorListActivity.java  SensorSelectorFragment.java
Demos/Kotlin Demos/12. Sensors/app/src/main/res/layout/: sensor_main.xml  sensor_view.xml
Demos/Kotlin Demos/12. Sensors/app/src/main/res/values/: colors.xml  strings.xml  style.xml
Demos/Kotlin Demos/15. OpenGL/app/: build.gradle
Demos/Kotlin Demos/15. OpenGL/app/src/main/: AndroidManifest.xml
Demos/Kotlin Demos/15. OpenGL/app/src/main/java/org/example/opengl/: GLCube.java  GLRenderer.java  GLView.java  OpenGL.java
Demos/Kotlin Demos/15. OpenGL/app/src/main/res/values/: strings.xml
Demos/NFCDemos/: Readme.txt
Demos/SimpleCalculator/: Readme.txt
Tutorials and Problems/3. The Lunch Restaurants App/: README.md  TODO.md
Tutorials and Problems/3.2. The Lunch Restaurants App/: Readme.txt
Tutorials and Problems/FirstApp/: settings.gradle
Tutorials and Problems/P2a/Solutions a/LunchList1a/LunchList1a/app/: build.gradle
Tutorials and Problems/P2a/Solutions a/LunchList1a/LunchList1a/app/src/main/: AndroidManifest.xml
Tutorials and Problems/P2a/Solutions a/LunchList1a/LunchList1a/app/src/main/java/org/feup/apm/lunchlist1a/: MainActivity.java  Restaurant.java
Tutorials and Problems/P2a/Solutions a/LunchList1a/LunchList1a/app/src/main/res/layout/: activity_main.xml
Tutorials and Problems/P2a/Solutions a/LunchList1a/LunchList1a/app/src/main/res/values/: strings.xml
Tutorials and Problems/P2b/Solutions b/LunchList2/app/: build.gradle
Tutorials and Problems/P2b/Solutions b/LunchList2/app/src/main/: AndroidManifest.xml
Tutorials and Problems/P2b/Solutions b/LunchList2/app/src/main/java/org/feup/apm/lunchlist2/: MainActivity.java  Restaurant.java
Tutorials and Problems/P2b/Solutions b/LunchList2/app/src/main/res/layout/: activity_main.xml  row.xml
Tutorials and Problems/P2d/Solutions d/LunchList4/app/: build.gradle
Tutorials and Problems/P2d/Solutions d/LunchList4/app/src/main/: AndroidManifest.xml
Tutorials and Problems/P2d/Solutions d/LunchList4/app/src/main/java/org/feup/apm/lunchlist4/: DetailsActivity.java  MainActivity.java  RestaurantsHelper.java
(+682 files in other folders)
