<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="org.example.audio">

  <application android:icon="@drawable/icon"
      android:allowBackup="true"
      android:label="@string/app_name"
      android:theme="@style/AppTheme">
    <activity android:name=".Audio"
      android:label="@string/app_name"
      android:windowSoftInputMode="stateVisible" >
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
</manifest>