<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

  <TextView
      android:id="@+id/label1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:gravity="center_horizontal"
      android:text="@string/init_text"
      android:textSize="20sp" />

  <TextView
      android:id="@+id/label2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/label1"
      android:layout_alignParentLeft="true"
      android:layout_marginTop="30dp"
      android:text="@string/lab_message" />

  <EditText
      android:id="@+id/msg"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/label2"
      android:layout_alignParentLeft="true"
      android:layout_alignParentRight="true"
      android:hint="@string/text_hint">

    <requestFocus />
  </EditText>

  <Button
      android:id="@+id/button1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/msg"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="30dp"
      android:text="@string/but_send" />

  <TextView
      android:id="@+id/label3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/button1"
      android:layout_marginTop="40dp"
      android:text="@string/lab2_message" />

  <TextView
      android:id="@+id/reply"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentRight="true"
      android:layout_below="@+id/label3" />

</RelativeLayout>