<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   >

    <fragment
        android:id="@+id/frag_sensor_select"
        class="org.feup.apm.sensors.SensorSelectorFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout="@android:layout/simple_list_item_1"/>

    <fragment
        android:id="@+id/frag_sensor_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="org.feup.apm.sensors.SensorDisplayFragment"
        tools:layout="@layout/sensor_view"/>
</LinearLayout>
