<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="org.feup.apm.selectandnfc">

  <uses-feature android:name="android.hardware.nfc" android:required="true"/>
  <uses-permission android:name="android.permission.NFC" />

  <application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">
    <activity android:name=".MainActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
    <activity android:name=".QRActivity">
    </activity>
    <activity android:name=".ShowKeysActivity">
    </activity>
    <activity android:name=".NFCSendActivity">
    </activity>
  </application>

</manifest>