<resources>
  <string name="app_name">StatesNav</string>

  <string name="text_main">Main Activity</string>
  <string name="action_second">Second</string>
  <string name="action_finish">Exit</string>

  <string name="title_activity_second">SecondActivity</string>
  <string name="action_third">Third</string>
  <string name="text_second">Second Activity</string>

  <string name="title_activity_third">ThirdActivity</string>
  <string name="text_third">Third Activity</string>
  <string name="tv1_hint">state</string>
  <string name="bt1_title">Set state</string>
</resources>
