<resources>
    <string name="app_name">NFCCardReader</string>
    <string name="intro_message">
            Implements a low-level NFC card reader, for reading cards selectable through an AID.\n\n
            In particular, Android Beam is disabled, and an AID is sent, establishing communication
            with the card.
    </string>
    <string name="card_title">Sample Loyalty Card</string>
    <string name="account_number">Account Number</string>
    <string name="tv_accnr">Waiting...</string>
</resources>
