<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Preferences Demo</string>
    <string name="action_settings">Settings</string>
    <string name="settings_name">Preferences</string>

    <string name="pref_user_profile">User Profile</string>
    <string name="pref_user_name">Username</string>
    <string name="pref_user_name_summary">Set your username</string>

    <string name="pref_update_setting">Report Settings</string>
    <string name="pref_send_report">Crash reports</string>
    <string name="pref_send_report_summary">Helps to fix bugs</string>
    <string name="pref_include_warnings">Include warnings</string>
    <string name="pref_include_warnings_summary">Include more verbose warnings in reports</string>
    <string name="pref_sync_frequency">Sync frequency</string>
    <string name="pref_sync_frequency_summary">Set the sync frequency</string>
</resources>
