<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dip" >
   <TextView
      android:text="@string/main_title"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_gravity="center"
      android:layout_marginBottom="25dip"
      android:textSize="24.5sp" />
   <Button
      android:id="@+id/continue_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/continue_label" />
   <Button
      android:id="@+id/new_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/new_game_label" />
   <Button
      android:id="@+id/about_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/about_label" />
   <Button
      android:id="@+id/exit_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/exit_label" />
</LinearLayout>
