<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.feup.apm.fragmentplanets">

  <application
      android:name=".MyApp"
      android:allowBackup="false"
      android:icon="@drawable/ic_launcher"
      android:label="@string/app_name"
      android:roundIcon="@drawable/ic_launcher"
      android:supportsRtl="true"
      android:theme="@style/Theme.FragmentPlanets">
    <activity
        android:name=".DetailsActivity"
        android:label="@string/main_name"
        android:parentActivityName=".MainActivity"
        android:exported="false" />
    <activity
        android:name=".AboutActivity"
        android:exported="false"
        android:theme="@style/Theme.FragmentPlanets.Dialog" />
    <activity
        android:name=".MainActivity"
        android:label="@string/main_name"
        android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>

</manifest>