<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <!-- This group uses the default category. -->
  <group android:id="@+id/menuGroup_Main">
    <item android:id="@+id/menu_1"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Item 1" />
    <item android:id="@+id/submenu"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="SubMenu" >
      <menu>
          <item android:id="@+id/submenu_1"
              android:title="Sub 1" >
          </item>
          <item android:id="@+id/submenu_2"
              android:title="Sub 2" >
          </item>
      </menu>
    </item>
    <item android:id="@+id/menu_2"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Item 2" />
    <item android:id="@+id/menu_3"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Item 3" />
    <item android:id="@+id/menu_4"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Item 4" />
    <item android:id="@+id/menu_5"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Item 5" />
    <item android:id="@+id/menu_clear"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="always"
        android:title="clear" />
  </group>
</menu>
