<resources>
    <string name="app_name">Views Demo</string>
    <string name="main_activity">Use Navigation Drawer</string>
    <string name="act1_name">Date and Time</string>
    <string name="act2_name">Sliding Drawer</string>
    <string name="act3_name">Flipper</string>
    <string name="act4_name">Flipper Auto</string>
    <string name="act5_name">List View</string>
    <string name="act6_name">Grid View</string>
    <string name="act7_name">Progress Bar</string>
    <string name="act8_name">Plain Tabs</string>
    <string name="act9_name">Dynamic Tabs</string>
    <string name="act10_name">Action Tabs</string>
    <string name="act11_name">Snack Bars</string>
    <string name="act12_name">Swipe Views</string>
    <string name="act13_name">Recycler and Card List</string>
    <string name="but_setdate">Set the Date</string>
    <string name="but_settime">Set the Time</string>
    <string name="but_tabname">This is a big button</string>
    <string name="tv_rec_sel_label">Selection:</string>
    <string name="row_icon">Icon</string>
    <string name="sz_template">Size: %d</string>
    <string name="bt_first">first</string>
    <string name="bt_last">last</string>
    <string-array name="options_array">
        <item>Chrono Demo</item>
        <item>Sliding Drawer Demo</item>
        <item>Flipper Demo</item>
        <item>Flipper Auto Demo</item>
        <item>ListView Demo</item>
        <item>GridView Demo</item>
        <item>Progress Demo</item>
        <item>Tabs Demo</item>
        <item>Dynamic Tabs Demo</item>
        <item>Action Tabs Demo</item>
        <item>Snack Bar Demo</item>
        <item>Swipe Demo</item>
        <item>Recycler and Card Demo</item>
    </string-array>
</resources>
