<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.feup.apm.simpleservice">
    <application android:icon="@drawable/ic_launcher"
                 android:theme="@style/AppTheme"
                 android:label="@string/app_name">
        <activity android:name=".MainActivity"  android:label="@string/app_name"
                android:launchMode="singleTop" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="org.feup.apm.intents.serviceactivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <service android:name="BackgroundService"/>
    </application>
</manifest>