<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.feup.apm.standalonereceiver" >

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        <receiver android:name=".StandAloneReceiver" >
            <intent-filter>
                <action android:name="org.feup.apm.intents.ACTION_TESTBC_NOTIFICATION" />
            </intent-filter>
        </receiver>
    </application>

</manifest>
