<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.feup.apm.coloranim.MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_height="80dp">

        <ImageView
            android:src="@drawable/circle1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:layout_weight="1"/>

        <ImageView
            android:src="@drawable/circle4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:layout_weight="1"/>

        <ImageView
            android:src="@drawable/circle7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView3"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_height="80dp">

        <ImageView
            android:src="@drawable/circle2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView4"
            android:layout_weight="1"/>

        <ImageView
            android:src="@drawable/circle5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView5"
            android:layout_weight="1"/>

        <ImageView
            android:src="@drawable/circle8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView6"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_height="80dp">

        <ImageView
            android:src="@drawable/circle3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView7"
            android:layout_weight="1"/>

        <ImageView
            android:src="@drawable/circle6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView8"
            android:layout_weight="1"/>

        <ImageView
            android:src="@drawable/circle9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView9"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
