<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.feup.apm.selectandnfc.MainActivity">

    <ListView
        android:id="@+id/itemlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
        <Button
            android:id="@+id/bSend"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/but_send"/>

        <Button
          android:id="@+id/bQRcode"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/but_QRCode"/>
    </LinearLayout>
</LinearLayout>
