apply plugin: 'com.android.application'
android {
  compileSdk 31
  defaultConfig {
        applicationId "org.feup.apm.stockservice"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
    buildToolsVersion '32.0.0'
}

dependencies {
}