<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:padding="5dp" >
  <TableRow android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView android:text="@string/tv_name" />
    <EditText android:id="@+id/ed_name"
        android:inputType="text"/>
  </TableRow>
  <TableRow android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView android:text="@string/tv_address" />
    <EditText android:id="@+id/ed_address"
        android:inputType="text"/>
  </TableRow>
  <TableRow>
    <TextView android:text="@string/tv_type" />
    <RadioGroup android:id="@+id/rg_types">
      <RadioButton android:id="@+id/take"
          android:text="@string/rb_take"
          android:checked="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <RadioButton android:id="@+id/sit"
          android:text="@string/rb_sit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <RadioButton android:id="@+id/delivery"
          android:text="@string/rb_delivery"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
    </RadioGroup>
  </TableRow>
  <TableRow>
    <TextView android:text="@string/tv_notes"/>
    <EditText
        android:id="@+id/ed_notes"
        android:maxLines="2"
        android:inputType="textMultiLine"
        android:lines="2"
        android:gravity="top"/>
  </TableRow>
  <Button android:id="@+id/bt_save"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/bt_save"/>
</TableLayout>