<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
      android:id="@+id/image1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:scaleType="fitStart"/>

    <TextView
      android:id="@+id/text1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  </LinearLayout>
</ScrollView>