<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center" >
  <Button
	  android:id="@+id/button"  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="@string/hello_button"
  />
  <TextView
	  android:id="@+id/name"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
    android:textColor="#fff00000"
  />
</LinearLayout>