<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="org.feup.apm.viewsdemo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".BaseActivity">
        </activity>
        <activity android:name=".ChronoActivity">
        </activity>
        <activity android:name=".SlidingDrawerActivity">
        </activity>
        <activity android:name=".FlipperActivity">
        </activity>
        <activity android:name=".FlipperAutoActivity">
        </activity>
        <activity android:name=".ListViewActivity">
        </activity>
        <activity android:name=".GridViewActivity">
        </activity>
        <activity android:name=".ProgressActivity">
        </activity>
        <activity android:name=".TabPlainActivity">
        </activity>
        <activity android:name=".TabDynamicActivity">
        </activity>
        <activity android:name=".TabActionActivity">
        </activity>
        <activity android:name=".SnackBarActivity">
        </activity>
        <activity android:name=".SwipeActivity">
        </activity>
        <activity android:name=".RecyclerActivity">
        </activity>
    </application>

</manifest>