<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">NFC Send &amp; Receive</string>
    <string name="init_text">Write a text to send as a NFC message to other device.</string>
    <string name="lab_message">Message: </string>
    <string name="text_hint">message to send</string>
    <string name="but_send">Send</string>
    <string name="lab2_message">Received:</string>
    <string name="title_activity_nfc_send">NfcSend</string>
    <string name="title_activity_nfc_receive">NfcReceive</string>
    <string name="nfc_send_msg">Touch and tap to send</string>
    <string name="nfc_receive_msg">Receiving ...</string>

</resources>
