<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/pref_user_profile" >
        <EditTextPreference
                android:title="@string/pref_user_name"
                android:summary="@string/pref_user_name_summary"
                android:key="prefUsername"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_update_setting" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:title="@string/pref_send_report"
            android:summary="@string/pref_send_report_summary"
            android:key="prefSendReport" >
        </CheckBoxPreference>
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="prefSendReport"
            android:title="@string/pref_include_warnings"
            android:summary="@string/pref_include_warnings_summary"
            android:key="prefIncludeWarnings" >
        </SwitchPreference>
        <ListPreference
            android:title="@string/pref_sync_frequency"
            android:summary="@string/pref_sync_frequency_summary"
            android:entries="@array/syncFrequency"
            android:entryValues="@array/syncFrequencyValues"
            android:key="prefSyncFrequency" />
    </PreferenceCategory>

</PreferenceScreen>
