<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/color_background">
  <EditText
      android:id="@+id/yourname"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="15dip"
      android:layout_marginRight="15dip"
      android:inputType="textPersonName"
      android:imeOptions="actionDone"
      android:textColor="@color/color_edit"/>
  <Button
      android:id="@+id/getnameokbutton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:paddingLeft="20dip"
      android:paddingRight="20dip"
      android:text="@string/done_button"
      />
</LinearLayout>
